# PlaylistMaker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayer.kt  MainActivity.kt  MediaLibrariesActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/App/: App.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TrackResponseApiDto.kt  TrackStorageDto.kt  TracksResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/practicum/playlistmaker/data/mapper/: TracksMapper.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: NetworkClient.kt  RetrofitNetworkClient.kt  iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: DarkThemeRepositoryImpl.kt  NetworkClient.kt  TrackPlayerRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/: SharedPreferencesTracksHistoryStorage.kt  TracksHistoryStorage.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/consumer/: ConsumerData.kt
app/src/main/java/com/practicum/playlistmaker/domain/model/: Resource.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/repository/: DarkThemeRepository.kt  TrackPlayerRepository.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/use_case/: ReadTracksSearchHistoryUseCase.kt  SearchHistory.kt  TracksSearchUseCase.kt  TracksSearchUseCaseImpl.kt
app/src/main/java/com/practicum/playlistmaker/iTunesApi/: TracksResponse.kt  iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: App.kt
app/src/main/java/com/practicum/playlistmaker/ui/: App.kt
app/src/main/java/com/practicum/playlistmaker/utils/: Debounce.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: audioplayerpausebutton.xml  bottom_nav_bg.xml  bottom_sheet_background.xml  bottom_sheet_background_audio_player.xml  clear.xml  cursor_edit_text.xml  dash_stroke_rectangle.xml  gear.xml  magnifier.xml  media.xml  menu.xml  placeholder.xml  rounded_rectangle.xml  selector_button.xml  selector_edit_text.xml  stroke_rectangle.xml
app/src/main/res/drawable-night/: arrowback.xml  audioplayerpausebutton.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_libraries.xml  activity_search.xml  activity_settings.xml  fragment_add_new_playlist.xml  fragment_favorites_tracks.xml  fragment_media_libraries.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_player_item.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
