<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibrariesFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayer"
            app:destination="@id/audioPlayer" />
    </fragment>
    <fragment
        android:id="@+id/mediaLibrariesFragment"
        android:name="com.practicum.playlistmaker.media_libraries.ui.fragment.MediaLibrariesFragment"
        android:label="MediaLibrariesFragment"
        tools:layout="@layout/fragment_media_libraries" >
        <action
            android:id="@+id/action_mediaLibrariesFragment_to_audioPlayer"
            app:destination="@id/audioPlayer" />
        <action
            android:id="@+id/action_mediaLibrariesFragment_to_addNewPlaylistFragment"
            app:destination="@id/addNewPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibrariesFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/audioPlayer"
        android:name="com.practicum.playlistmaker.player.ui.activity.AudioPlayer"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player">
        <argument
            android:name="track"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/addNewPlaylistFragment"
        android:name="com.practicum.playlistmaker.media_libraries.ui.fragment.playlists.AddNewPlaylistFragment"
        android:label="fragment_add_new_playlist"
        tools:layout="@layout/fragment_add_new_playlist" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.media_libraries.ui.fragment.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>