<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/yp_white"
        android:textSize="@dimen/large_textSize"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>

    <Button
        style="@style/MainButtonStyle"
        android:id="@+id/openSearch"
        android:text="@string/main_button_search"
        app:icon="@drawable/magnifier" />

    <Button
        style="@style/MainButtonStyle"
        android:id="@+id/openMedia"
        android:text="@string/main_button_media"
        app:icon="@drawable/media" />

    <Button
        style="@style/MainButtonStyle"
        android:id="@+id/openSettings"
        android:text="@string/main_button_settings"
        app:icon="@drawable/gear" />

</LinearLayout>