<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/returnFromSearch"
            style="@style/toolbarTextView"
            android:text="@string/main_button_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/magnifier"
            app:tint="@color/editTextColorHint" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="0.9"
            android:background="@null"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/editTextHint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            android:textColorHint="@color/editTextColorHint"
            android:textFontWeight="400"
            android:textCursorDrawable="@drawable/cursor_edit_text"
            android:textSize="@dimen/settings_textSize" />

        <ImageView
            android:id="@+id/clearSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/clear"
            android:visibility="gone"
            app:tint="@color/editTextColorHint" />

    </LinearLayout>

</LinearLayout>